Changelog for ColorPicker

ColorPicker 1.0.3 (March 27, 2017)
======================================
Package files are installed separate from the MODX core.
Styling on base of the 2.5.x manager theme

ColorPicker 1.0.2-rc2 (February 1, 2012)
======================================
Fix installation when manager directory name was changed

ColorPicker 1.0.2-rc1 (Januray 11, 2012)
======================================
Refactor for MODx Revo 2.2

ColorPicker 1.0.1-rc2 (December 4, 2011)
======================================
Escape Smarty variables in input properties template
Update english translation

ColorPicker 1.0.1-rc1 (December 4, 2011)
======================================
Add english and french lexicons
Add output options : Hex, RGB, HSL in CSS or JSON
Fix the inputs width of colorpicker

ColorPicker 1.0.0-rc1 (November 11, 2011)
======================================
Packaged for Revo

ColorPicker 1.0.0-beta1 (May 12, 2011)
======================================
Initial Version